{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "01a37b50-a65e-1b20-6641-bc0044ea7b16",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "argocd_application",
      "name": "petclinic",
      "provider": "provider[\"registry.terraform.io/argoproj-labs/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "petclinic:argocd",
            "metadata": [
              {
                "annotations": null,
                "generation": 1,
                "labels": null,
                "name": "petclinic",
                "namespace": "argocd",
                "resource_version": "256482",
                "uid": "a1b8024d-d6c8-4838-983c-86cf2f6c6aca"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "myapp",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [
                      {
                        "file_parameter": [],
                        "ignore_missing_value_files": false,
                        "parameter": [],
                        "pass_credentials": false,
                        "release_name": "",
                        "skip_crds": false,
                        "skip_schema_validation": false,
                        "value_files": [
                          "values.yaml"
                        ],
                        "values": "",
                        "version": ""
                      }
                    ],
                    "kustomize": [],
                    "name": "",
                    "path": "app",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://github.com/rizjosel/petclinic-config.git",
                    "target_revision": "stable"
                  }
                ],
                "sync_policy": [
                  {
                    "automated": [
                      {
                        "allow_empty": null,
                        "prune": true,
                        "self_heal": true
                      }
                    ],
                    "managed_namespace_metadata": [],
                    "retry": [],
                    "sync_options": [
                      "CreateNamespace=true"
                    ]
                  }
                ]
              }
            ],
            "status": [
              {
                "conditions": [],
                "health": [
                  {
                    "message": "",
                    "status": ""
                  }
                ],
                "operation_state": [],
                "reconciled_at": "",
                "resources": [],
                "summary": [
                  {
                    "external_urls": [],
                    "images": []
                  }
                ],
                "sync": [
                  {
                    "revision": "",
                    "revisions": [],
                    "status": ""
                  }
                ]
              }
            ],
            "timeouts": null,
            "validate": true,
            "wait": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
